<html>
<head><title> CIT 336 Introduction </title>
<style>
h2
{
	color:purple;
}

a
{
	color:purple;
	font-size: 20;
}

td
{
	background-color: white;
	opacity: .7;
	font-family: cursive;
	font-size: 12pt;
	height:850px;
	width:800px;
}

table
{
	text-align: center;
}

img
{
	text-align: center;
}

html 
{ 
  background: url(https://public-media.smithsonianmag.com/filer/78/93/7893029e-19ca-490a-a698-98ec804c7b97/istock-831508784.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<body>
<table align="center">
<tr>
<td>

<img src="https://pbs.twimg.com/profile_images/956225681192570880/Pf4Kcb_p_bigger.jpg">

<h2>Hello, my name is...</h2>
<b>Monica Himberger</b>
<br>
I am a senior here at Pace University studing information technology with a minor in digital design. I'm originally from Long Island but now live here in NYC. I love art, video games, and pizza so that's how I like to spend my spare time!



<br>
<h2>My web development experience includes...</h2>
I took a web design media course and really enjoyed it. I ended up coding a website all by myself for my team as my role was the web developer. Prior to that I always used templates or bootstrap (ex. on Tumblr back in the day) so that was really intresting and cool to see something my group drew out come to life with code. After that I took another web design course, the one all IT majors have to take. My teacher was amazing in the way she taught it as here I am a year or two later in this class and can still remember formats.


<br>
<h2>I'm taking this class because....</h2>
As mentioned before, I have an intrest in it! I would love to extend my skills to challenge myself and learn something new from it. Also, my advisor said I have to take any tech class since another one I was signed up for got cancelled and this one seemed the most overall intresting to me.


<br> 
<h2>My plan for the future is to...</h2>
I would love to have a future doing something like this, I really enjoy photoshop and graphic design too so I think it would go hand in hand with web development. Although my focus for my major is forensics (Pace said it was, sadly, the only focus I could get since I had previous classes), I am graduating in May and still don't know what focus field I want to get into. But, that's okay for now! My plan is to just do what I love and hopefully learn more about web scripting.

<br><br>

 <a href="https://github.com/MonicaHimberger">Github link</a>

</td>
</tr>
</table>
</body>

</html>